{
  "name": "npm-scritps",
  "version": "1.0.0",
  "description": "learning npm scripts and creating my own npm-scripts template",
  "main": "index.js",
  "config": {
    "port": "1337"
  },
  "scripts": {
    "start": "nps",
    "test": ".scripts/test.sh",
    "server": "babel-node ./scripts/server.js"
  },
  "keywords": [],
  "author": "Daniel Hoksza <daniel.hoksza@gmail.com> (http://ledanielh.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-register": "^6.22.0",
    "cross-env": "^3.1.4",
    "cross-var": "^1.0.2",
    "cssmin": "^0.4.3",
    "eslint": "^3.15.0",
    "http-server": "^0.9.0",
    "husky": "^0.13.1",
    "mocha": "^3.2.0",
    "mustache": "^2.3.0",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.1",
    "nyc": "^10.1.2",
    "onchange": "^3.2.1",
    "opn-cli": "^3.1.0",
    "p-s": "^3.1.0",
    "postcss-cli": "^2.6.0",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.5.4",
    "shelljs": "^0.7.6",
    "stylefmt": "^5.1.1",
    "stylelint": "^7.8.0",
    "uglify-js": "^2.7.5"
  }
}
